# tacoes-shop

./: README.md  pom.xml
src/main/java/com/mine/ts/: TacoesShopApplication.java
src/main/java/com/mine/ts/api/: UserAPI.java
src/main/java/com/mine/ts/base/: BusinessException.java  Result.java
src/main/java/com/mine/ts/config/: GlobalExceptionHandler.java  SessionConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/com/mine/ts/controller/: DesignTacoController.java  UserController.java
src/main/java/com/mine/ts/dao/: IngredientDAO.java  TacoDAO.java  UserDAO.java
src/main/java/com/mine/ts/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/mine/ts/enums/: BusinessExceptionEnum.java
src/main/java/com/mine/ts/exception/: UnLocatedPageException.java
src/main/java/com/mine/ts/service/: UserService.java
src/main/java/com/mine/ts/service/impl/: UserServiceImpl.java
src/main/java/com/mine/ts/utils/: ClassExamine.java
src/main/resources/: application.properties
src/main/resources/bak/: design.html  login.html  orderForm.html  registration.html
src/main/resources/com/mine/ts/dao/: IngredientDAO.xml  TacoDAO.xml  UserDAO.xml
src/main/resources/templates/: design.html  home.html  login.html
src/test/java/com/mine/ts/: TacoesShopApplicationTests.java
src/test/java/com/mine/ts/dao/: IngredientDAOTest.java  TacoDAOTest.java  UserDAOTest.java
src/test/java/com/mine/ts/domain/: UserTest.java
